name=GxEPD_HINKE029A10
version=1.0
author=mcer12
maintainer=mcer12
sentence=Support for 2.9" HINK-E029A10-A1 display
paragraph=Addon for GxEPD library that adds support for 2.9" HINK-E029A10-A1 display.
category=Display
url=https://github.com/mcer12/GxEPD_HINKE029A10_addon
architectures=*